---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "spcreds-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app.kubernetes.io/name: proxy
    app.kubernetes.io/instance: {{ .Release.Name }}
type: kubernetes.io/tls
stringData:
  tls.crt: |-
    {{- .Values.tls.crt | nindent 4 }}
  tls.key: |-
    {{- .Values.tls.key | nindent 4 }}
---
{{- if .Values.registry.secret.username }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "pull-%s" .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app.kubernetes.io/name: proxy
    app.kubernetes.io/instance: {{ .Release.Name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}
